# api-security-analyzer-hack

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile.cli  Dockerfile.webui  LICENSE.txt  README.md  VulnerableAPI.json  build-release.bat  build-release.sh  docker-compose.yml  install-cryptopro-libs.bat  pom.xml
cli/: README.md  pom.xml
cli/src/main/java/cli/: AnalysisProgressListener.java  ApiSecurityAnalyzerCli.java  AuthenticationManager.java  HttpClientHelper.java  ResultFormatter.java  SpecAnalyzer.java  UnifiedAnalyzer.java
core/: README.md  pom.xml
core/src/main/java/active/: ActiveAnalysisEngine.java  ScanProgressListener.java
core/src/main/java/active/async/: AbstractAsyncScanner.java  (+7 more)
core/src/main/java/model/: AsyncOperationSpec.java  AsyncOperationType.java  ChannelSpec.java  MessageSpec.java  OperationSpec.java  ParameterSpec.java  ServerSpec.java  Severity.java  SpecificationType.java  ValidationFinding.java
core/src/main/java/parser/: AsyncApiLoader.java  AsyncSpecNormalizer.java  OpenApiLoader.java  SpecNormalizer.java
core/src/main/java/util/: CryptoProtocolParser.java  SpecTypeDetector.java  StringUtils.java  ValidationUtils.java
core/src/main/java/validator/: AsyncContractValidator.java  AsyncSecurityValidator.java  ContractValidator.java  JsonContractValidator.java  SecurityValidator.java  StaticContractValidator.java
core/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties  vulnerabilities.properties  vulnerabilities_en.properties  vulnerabilities_ru.properties
core/src/main/resources/certs/: cert.pfx
core/src/test/java/parser/: OpenApiLoaderTest.java
core/src/test/java/validator/: JsonContractValidatorTest.java  SecurityValidatorTest.java  StaticContractValidatorTest.java
plugins/: README.md  pom.xml
plugins/protocol-amqp/: pom.xml
plugins/protocol-grpc/: pom.xml
plugins/protocol-kafka/: pom.xml
plugins/protocol-mqtt/: pom.xml
plugins/protocol-websocket/: pom.xml
plugins/scanner-async-auth/: pom.xml
plugins/scanner-async-auth/src/main/resources/: asyncauth.properties  asyncauth_en.properties  asyncauth_ru.properties
plugins/scanner-async-encryption/: pom.xml
plugins/scanner-async-encryption/src/main/resources/: asyncencryption_en.properties  asyncencryption_ru.properties
plugins/scanner-async-injection/: pom.xml
plugins/scanner-async-injection/src/main/resources/: asyncinjection_en.properties  asyncinjection_ru.properties
plugins/scanner-async-publish/: pom.xml
plugins/scanner-async-publish/src/main/resources/: asyncpublish_en.properties  asyncpublish_ru.properties
plugins/scanner-async-replay/: pom.xml
plugins/scanner-async-replay/src/main/resources/: asyncreplay_en.properties  asyncreplay_ru.properties
plugins/scanner-async-schema/: pom.xml
plugins/scanner-async-schema/src/main/resources/: asyncschema_en.properties  asyncschema_ru.properties
plugins/scanner-async-sensitive-data/: pom.xml
plugins/scanner-async-sensitive-data/src/main/resources/: asyncsensitive_en.properties  asyncsensitive_ru.properties
plugins/scanner-bfla/: pom.xml
plugins/scanner-bfla/src/main/resources/: bfla.properties  bfla_en.properties  bfla_ru.properties
plugins/scanner-bola/: pom.xml
plugins/scanner-bola/src/main/resources/: bola.properties  bola_en.properties  bola_ru.properties
plugins/scanner-bopla/: pom.xml
plugins/scanner-bopla/src/main/resources/: bopla.properties  bopla_en.properties  bopla_ru.properties
plugins/scanner-brokenauth/: pom.xml
plugins/scanner-brokenauth/src/main/resources/: brokenauth.properties  brokenauth_en.properties  brokenauth_ru.properties
plugins/scanner-businessflow/: pom.xml
plugins/scanner-businessflow/src/main/resources/: businessflow.properties  businessflow_en.properties  businessflow_ru.properties
plugins/scanner-crypto/: pom.xml
plugins/scanner-crypto/src/main/resources/: crypto.properties  crypto_en.properties  crypto_ru.properties
plugins/scanner-infodisclosure/: pom.xml
plugins/scanner-infodisclosure/src/main/resources/: infodisclosure.properties  infodisclosure_en.properties  infodisclosure_ru.properties
plugins/scanner-injection/: pom.xml
plugins/scanner-injection/src/main/resources/: injection.properties  injection_en.properties  injection_ru.properties
plugins/scanner-inventory/: pom.xml
plugins/scanner-inventory/src/main/resources/: inventory.properties  inventory_en.properties  inventory_ru.properties
plugins/scanner-misconfiguration/: pom.xml
plugins/scanner-misconfiguration/src/main/resources/: misconfiguration.properties  misconfiguration_en.properties  misconfiguration_ru.properties
plugins/scanner-resource/: pom.xml
plugins/scanner-resource/src/main/resources/: resource.properties  resource_en.properties  resource_ru.properties
plugins/scanner-sqlinjection/: pom.xml
plugins/scanner-sqlinjection/src/main/resources/: sqlinjection.properties  sqlinjection_en.properties  sqlinjection_ru.properties
plugins/scanner-ssrf/: pom.xml
plugins/scanner-ssrf/src/main/resources/: ssrf.properties  ssrf_en.properties  ssrf_ru.properties
plugins/scanner-traversal/: pom.xml
plugins/scanner-traversal/src/main/resources/: traversal.properties  traversal_en.properties  traversal_ru.properties
plugins/scanner-unsafeapi/: pom.xml
plugins/scanner-unsafeapi/src/main/resources/: unsafeapi.properties  unsafeapi_en.properties  unsafeapi_ru.properties
plugins/scanner-xxe/: pom.xml
plugins/scanner-xxe/src/main/resources/: xxe.properties  xxe_en.properties  xxe_ru.properties
report/: README.md  pom.xml
report/src/main/java/report/: AnalysisReport.java  ConsoleReporter.java  JsonReporter.java  PdfReporter.java  ReportFormat.java  Reporter.java  ReporterFactory.java
report/src/main/java/util/: ModeParser.java
webui/: README.md  pom.xml
webui/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
webui/src/main/frontend/src/: App.tsx  main.tsx
webui/src/main/java/webui/: ApiSecurityAnalyzerWebUI.java
webui/src/main/resources/: application.properties
(+167 files in other folders)
