# API Security Analyzer - WebUI Docker Image
# Полный образ с веб-интерфейсом для интерактивного анализа

# Этап 1: Сборка Frontend
FROM node:18-alpine AS frontend-builder

LABEL maintainer="API Security Analyzer Team"
LABEL description="WebUI version of API Security Analyzer"

WORKDIR /frontend

# Копирование package.json для кэширования зависимостей
COPY webui/src/main/frontend/package*.json ./

# Установка ВСЕХ зависимостей (включая devDependencies для сборки)
RUN npm ci

# Копирование исходников frontend
COPY webui/src/main/frontend/ ./

# Сборка frontend (требует TypeScript, Vite из devDependencies)
RUN npm run build

# Этап 2: Сборка Backend
FROM maven:3.9-eclipse-temurin-25 AS backend-builder

WORKDIR /build

# Копирование файлов проекта
COPY pom.xml .
COPY core ./core
COPY report ./report
COPY cli ./cli
COPY plugins ./plugins
COPY webui/pom.xml ./webui/
COPY webui/src ./webui/src

# Копирование собранного frontend в статические ресурсы
COPY --from=frontend-builder /frontend/dist ./webui/src/main/resources/static

# Сборка всего проекта с WebUI
# Используем профиль skip-frontend, т.к. frontend уже собран на предыдущем этапе
RUN mvn clean package -Pskip-frontend -DskipTests

# Этап 3: Создание финального образа
FROM eclipse-temurin:25-jre-alpine

LABEL maintainer="API Security Analyzer Team"
LABEL version="1.0"
LABEL description="WebUI for interactive API security analysis"

# Установка необходимых пакетов
RUN apk add --no-cache \
    bash \
    curl \
    ca-certificates

# Создание пользователя для запуска приложения
RUN addgroup -g 1000 analyzer && \
    adduser -D -u 1000 -G analyzer analyzer

# Создание директорий
RUN mkdir -p /app /uploads /reports /certs && \
    chown -R analyzer:analyzer /app /uploads /reports /certs

# Переключение на пользователя
USER analyzer

# Установка рабочей директории
WORKDIR /app

# Копирование JAR файла из builder
# JAR файл называется api-security-analyzer-webui.jar (см. finalName в pom.xml)
COPY --from=backend-builder --chown=analyzer:analyzer /build/webui/target/api-security-analyzer-webui.jar /app/webui.jar

# Копирование плагинов сканеров
COPY --from=backend-builder --chown=analyzer:analyzer /build/plugins/scanner-*.jar /app/plugins/

# Копирование конфигурации Spring Boot
COPY --chown=analyzer:analyzer docker/application.properties /app/config/application.properties

# Копирование и настройка entrypoint скрипта
COPY --chown=analyzer:analyzer docker/entrypoint-webui.sh /app/entrypoint.sh
USER root
RUN sed -i 's/\r$//' /app/entrypoint.sh && chmod +x /app/entrypoint.sh
USER analyzer

# Установка переменных окружения
ENV JAVA_OPTS="-Xms512m -Xmx4g" \
    SERVER_PORT=8080 \
    SPRING_PROFILES_ACTIVE=production \
    ANALYZER_HOME=/app \
    UPLOADS_DIR=/uploads \
    REPORTS_DIR=/reports

# Volumes для загрузок, отчетов и сертификатов
VOLUME ["/uploads", "/reports", "/certs"]

# Expose порт
EXPOSE 8080

# Точка входа - bash скрипт для гибкого управления
ENTRYPOINT ["/app/entrypoint.sh"]

# Healthcheck для проверки доступности приложения
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${SERVER_PORT}/actuator/health || exit 1

# Метаданные
LABEL org.opencontainers.image.title="API Security Analyzer WebUI"
LABEL org.opencontainers.image.description="Web interface for interactive API security analysis"
LABEL org.opencontainers.image.version="1.0-SNAPSHOT"
LABEL org.opencontainers.image.vendor="API Security Analyzer Team"
LABEL org.opencontainers.image.licenses="Proprietary"
LABEL org.opencontainers.image.url="http://localhost:8080"
