<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apisecurity</groupId>
        <artifactId>api-security-analyzer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <name>API Analyzer Core</name>
    <description>Core models, interfaces and utilities</description>

    <dependencies>
        <!-- OpenAPI Parser -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.35</version>
        </dependency>

        <!-- JSON Processing (used for both OpenAPI and AsyncAPI parsing) -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.20.0</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.20.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.20.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!-- CryptoPro GOST Cryptography Support Profile -->
        <!-- This profile is optional and should only be activated when GOST TLS support is needed -->
        <!-- These dependencies are not available in public Maven repositories -->
        <!-- See core/src/main/java/active/http/ssl/README.md for installation instructions -->
        <!--
        To activate this profile, use one of the following:
        1. Maven command: mvn clean install -Pcryptopro-gost
        2. System property: mvn clean install -Dcryptopro.gost.enabled=true
        -->
        <profile>
            <id>cryptopro-gost</id>
            <activation>
                <property>
                    <name>cryptopro.gost.enabled</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ru.cryptopro</groupId>
                    <artifactId>jcsp</artifactId>
                    <version>2.0.45549</version>
                </dependency>
                <dependency>
                    <groupId>ru.cryptopro</groupId>
                    <artifactId>jcp</artifactId>
                    <version>2.0.45549</version>
                </dependency>
                <dependency>
                    <groupId>ru.cryptopro</groupId>
                    <artifactId>cpssl</artifactId>
                    <version>2.0.45549</version>
                </dependency>
                <dependency>
                    <groupId>ru.cryptopro</groupId>
                    <artifactId>jcryptop</artifactId>
                    <version>2.0.45549</version>
                </dependency>
                <dependency>
                    <groupId>ru.cryptopro</groupId>
                    <artifactId>jcprevcheck</artifactId>
                    <version>2.0.45549</version>
                </dependency>
                <dependency>
                    <groupId>ru.cryptopro</groupId>
                    <artifactId>jcprevtools</artifactId>
                    <version>2.0.45549</version>
                </dependency>
                <dependency>
                    <groupId>ru.cryptopro</groupId>
                    <artifactId>asn1rt</artifactId>
                    <version>2.0.45549</version>
                </dependency>
                <dependency>
                    <groupId>ru.cryptopro</groupId>
                    <artifactId>asn1p</artifactId>
                    <version>2.0.45549</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/5.20.0/mockito-core-5.20.0.jar
                        -XX:+EnableDynamicAgentLoading
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>