<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apisecurity</groupId>
        <artifactId>api-security-analyzer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <name>API Security Scanner Plugins</name>
    <description>Hot-swappable vulnerability scanner plugins</description>

    <modules>
        <module>scanner-bola</module>
        <module>scanner-sqlinjection</module>
        <module>scanner-xxe</module>
        <module>scanner-brokenauth</module>
        <module>scanner-bfla</module>
        <module>scanner-bopla</module>
        <module>scanner-resource</module>
        <module>scanner-businessflow</module>
        <module>scanner-ssrf</module>
        <module>scanner-inventory</module>
        <module>scanner-misconfiguration</module>
        <module>scanner-unsafeapi</module>
        <module>scanner-injection</module>
        <module>scanner-traversal</module>
        <module>scanner-crypto</module>
        <module>scanner-infodisclosure</module>
    </modules>

    <dependencies>
        <!-- Core module contains scanner interfaces and base classes -->
        <dependency>
            <groupId>com.apisecurity</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configure JAR plugin to create proper plugin JARs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.parent.parent.basedir}/plugins</outputDirectory>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
